 Define the default driver
#webdriver.driver=phantomjs

webdriver.driver=chrome
webdriver.chrome.driver=chromedriver
#webdriver.driver=firefox
#webdriver.gecko.driver = geckodriver
#webdriver.firefox.marionette = geckodriver

# Appears at the top of the reports
serenity.project.name = OLX Tests Project using Serenity PageObject and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=il.co.serenityProject.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

#WebDriver Timeout
webdriver.timeouts.implicitlywait = 60000
#webdriver.timeouts.explicitlywait = 1000

# Customise browser size
serenity.browser.height = 1200
serenity.browser.width = 500

